user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

	# Cap upload size to 20Mb
	client_max_body_size 20M;

	server {
		listen 9500;
		location / {
			try_files $uri @app;
		}
		location @app {
			include uwsgi_params;
			uwsgi_pass unix:///tmp/uwsgi.sock;
		}

		location /static {
			alias /app/app/home/static;
		}
		location /admin/static {
			alias /app/app/admin/static;
		}
		location /auth/static {
			alias /app/app/auth/static;
		}

		# Statically serve pdfs and images.
		# Make sure this is the same as docker-compose -> volumes  -> supremum_data value!
		location /data {
			alias /app/data;
		}
	}

    include /etc/nginx/conf.d/*.conf;
}
daemon off;

